// DM Environment file for realm-master.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "src"
#define FILE_DIR "src/Sprites"
#define FILE_DIR "src/Sprites/Creatures"
#define FILE_DIR "src/Sprites/Effects"
#define FILE_DIR "src/Sprites/Items"
#define FILE_DIR "src/Sprites/Turfs"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "src\basic.dm"
#include "src\defines.dm"
#include "src\Code\debug.dm"
#include "src\Code\turfs.dm"
#include "src\Code\Creatures\_general.dm"
#include "src\Code\Creatures\digging.dm"
#include "src\Code\Creatures\movement.dm"
#include "src\Code\Creatures\ownership.dm"
#include "src\Code\Creatures\proc_startup.dm"
#include "src\Code\Creatures\selection.dm"
#include "src\Code\Creatures\Races\elf.dm"
#include "src\Code\Creatures\Races\goblin.dm"
#include "src\Code\Creatures\Races\human.dm"
#include "src\Code\Items\resources.dm"
#include "src\Code\Player\playeravatar.dm"
#include "src\Maps\testing.dmm"
// END_INCLUDE

